{
  "name": "frontend",
  "version": "10.0.1-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.900.2",
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^9.0.0",
    "@angular/cli": "^9.0.2",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "^9.0.1",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@nguniversal/express-engine": "9.0.0-rc.2",
    "@ngx-translate/core": "^12.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-qrcode": "^2.0.3",
    "core-js": "^3.6.4",
    "flag-icon-css": "^3.4.6",
    "font-mfizz": "^2.4.1",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "material-icons": "^0.3.1",
    "ng-mat-search-bar": "^4.1.3",
    "ng-simple-slideshow": "^1.3.0-beta.9",
    "ng2-bar-rating": "^1.1.50",
    "ng2-file-upload": "^1.4.0",
    "ngx-clipboard": "^12.3.1",
    "ngx-cookie": "^4.1.2",
    "ngx-spinner": "~8.0.3",
    "node-sass": "^4.13.1",
    "rxjs": "6.5.4",
    "snarkdown": "^1.2.2",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.7.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "^9.0.1",
    "@types/express-serve-static-core": "^4.17.2",
    "@types/jasmine": "^3.5.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^13.7.1",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.2.1",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-standard": "~9.0.0"
  }
}
